### Sample of drop.conf ###
# HTTP request header invalid
1:2221013
# HTTP missing host header
1:2221014
# masscan port scanner
1:2017615
1:2017616
# DOS possible ssdp amplification scan
1:2019102
# DoS attacks -- UDP & ICMP Invalid checksum & packet too small
1:2200075
1:2200038
1:2200076
1:2200024
# IP & TCP Invalid checksum
1:2200073
1:2200074
# TCP packet too small
1:2200033
# stream established retransmission packet before last ack
#1:2210021
# stream established packet out of window
#1:2210020
# GPL attack response id check returned root
1:2100498
# COMPROMISED & DROP & CINS Active Threats
re:ET\sCOMPROMISED
re:ET\sDROP
re:ET\sCINS
# MALWARE, TROJAN, WORM, MOBILE_MALWARE, Amplification DoS, DDoS
re:ET\sMALWARE
re:ET\sTROJAN
#re:WORM
#re:ET\sMOBILE_MALWARE
re:ET\sSCAN
#re:ET\sSHELLCODE
re:Amplification
re:ET\sDOS
re:ET\sEXPLOIT
#re:ET\sUSER_AGENTS
re:ET\sWEB_SERVER
re:GPL\sSNMP
#re:SURICATA\sSTREAM
re:ET\sCURRENT_EVENTS
re:ET\sWEB_SPECIFIC_APPS
#re:ET\sWEB_CLIENT
re:GPL\sICMP_INFO\sPING
# Outgoing basic auth base64 http password
1:2006380
# Quantum Insert Attack (by NSA)
# (SURICATA STREAM reassembly overlap with different data - 2210050)
# (LOCAL QI 302 and possible inject - 12345)
# https://github.com/fox-it/quantuminsert/tree/master/detection/suricata
1:2210050
1:12345
# GPL WEB_SERVER 403 Forbidden
1:2101201
# ET POLICY Suspicious inbound to MSSQL port 1433
1:2010935
# ET POLICY Suspicious inbound to mySQL port 3306
1:2010937
# SURICATA HTTP Host header ambiguous
1:2221015
# ET INFO Session Traversal Utilities for NAT (STUN Binding Request)
1:2016149
# ET TOR Known Tor Exit Node Traffic group
re:ET\sTOR\sKnown\sTor\sExit\sNode\sTraffic\sgroup
# ET DNS Non-DNS or Non-Compliant DNS traffic on DNS port Reserved Bit Set - Likely Kazy
1:2014703
1:2014701
# SURICATA HTTP invalid content length field in response
1:2221008
# SURICATA HTTP response field missing colon
1:2221020
# GPL DNS named version attempt
1:2101616
# SURICATA ICMPv4 unknown code
1:2200025
# GPL ICMP Large ICMP Packet
# https://www.notsosecure.com/2015/10/15/icmp-tunnels-a-case-study/
1:2100499
# ET SCAN ProxyReconBot CONNECT method to Mail
1:2003869
# ET POLICY Suspicious inbound to Oracle SQL port 1521
1:2010936
# ET WEB_CLIENT
re:ET\sWEB_CLIENT
# ET CNC Zeus Tracker
re:ET\sCNC\sZeus\sTracker
# ET POLICY Suspicious inbound to PostgreSQL port 5432
1:2010939
# GPL RPC portmap listing UDP 111
1:2101280
# GPL Scan SuperScan echo
1:2100474
# GPL CHAT Jabber/Google Talk Outgoing Traffic
#1:2100230
# GPL CHAT Jabber/Google Talk Outgoing Message
#1:2100233
# GPL SQL Slammer Worm propagation attempt
1:2102003
# ET POLICY possible Xiaomi phone data leakage HTTP
#1:2018919
# ET POLICY possible Xiaomi phone data leakage DNS
#1:2018918
# ET POLICY Unsupported/Fake (user-agent)
re:ET\sPOLICY\sUnsupported\/Fake
# ET INFO Mozilla User-Agent (Mozilla/5.0 Inbound Likely Fake
1:2010908
# ET VOIP Modified Sipvicious Asterisk PBX User-Agent
1:2012296
# ET POLICY Majestic12 User-Agent Request Outbound
1:2013256
# ET POLICY Windows 98 User-Agent Detected - Possible Malware or Non-Updated System
1:2007695
# the list
re:ET\sADWARE_PUP
re:ET\sATTACK_RESPONSE
re:ET\sCHAT
re:ET\sCOINMINER
re:GPL\sEXPLOIT
re:ET\sHUNTING
re:ET\sPHISHING
