# IDPS - Intrusion Detection and Prevention System
#
# Description : IDPS configure file
#               Change the following value when necessary.
#
# Author      : Samiux
# Date        : DEC 23, 2020
# Website     : https://samiux.github.io
# Blog        : https://samiux.blogspot.com
# Version     : 0.7
# License     : GPLv3 (Open Source)

# network interface (please change the values)
INF_INCOMING="eno1"
INF_OUTGOING="enp1s0"
INF_MONITORING="enx503f56000b65"

# network interface (please change the values)
INF_MONITORING_IP="192.168.20.180"
INF_NETMASK="24"
INF_GATEWAY="192.168.20.1"
INF_NAMESERVER="192.168.20.1"

# external IP (please change the values)
# you can get the external IP address by visiting checkmyip.com
EXT_IP="191.191.191.191"

# the last digital of your INF_MONITORING_IP (please change the value)
INF_MONITORING_NAT="180"

# MAX_PENDING_PACKETS, max value is "65534"
MAX_PENDING_PACKETS="8192"

# RUN_MODE can be either "autofp" or "workers"
RUN_MODE="workers"

# DETECT_PROFILE can be "low", "medium" and "high"
DETECT_PROFILE="high"

# When DETECT_PROFILE="custom", the following value will be affected
# (DETECT_PROFILE = high is 75) (consume memory)
CUSTOM_VALUE="100"

# AF_PACKET (consume memory, default is 2048, make sure has about 6-8GB spare RAM for rules update process)
# MAX_PENDING_PACKETS=1024, used 4+GB RAM (better for 8GB RAM system)
RING_SIZE="2048"
# MAX_PENDING_PACKETS=65534, used 9+GB RAM (better for 16GB RAM system)
#RING_SIZE="131068"
# MAX_PENDING_PACKETS=65534, used 12+GB RAM (better for 32GB RAM system)
#RING_SIZE="262136"
# MAX_PENDING_PACKETS=65534, used 19+GB RAM (better for 32GB RAM system)
#RING_SIZE="524272"
# MAX_PENDING_PACKETS=65534, used 22+GB RAM (better for 32GB RAM system)
#RING_SIZE="655340"
# MAX_PENDING_PACKETS=65534, used 26+GB RAM (better for 32GB RAM system)
#RING_SIZE="786408"
# MAX_PENDING_PACKETS=65534, used 32+GB RAM (better for 64GB RAM system)
#RING_SIZE="1048544"

